FLASK_APP=run.py
SECRET_KEY = 48a89ef0b9a63e63dc8a5ca21fc1871d
SQLALCHEMY_DATABASE_URI = sqlite:///app.db
# postgresql://flask_ecommerce_81dp_user:KD5OFXHSHIOdhpmoZ48j8zC1B2gyvX1J@dpg-cotb936g1b2c73de8qeg-a/flask_ecommerce_81dp
UPLOAD_FOLDER = static/profile_pic
